NODE_ENV=dev
DATABASE_URL=postgres://refund_dev:61H9J5g3MPd4rOhAxsTRbLqne7IN647l@refund-dev.cmjwalrf1qza.us-east-2.rds.amazonaws.com:5432/polkadot_auction_dev
EXPIRE_HOURS=6
ACALA_SUBQL_ENDPOINT=https://api.subquery.network/sq/parallel-finance/acala-distribution-subql__cGFyY
MOONBEAM_SUBQL_ENDPOINT=https://api.subquery.network/sq/parallel-finance/moonbeam-distribution-subql__cGFyY
